#changes database according to the given entity structures.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop
spring.datasource.username=sita
spring.datasource.password=gismo1987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#shows executed queries
#spring.jpa.show-sql=true

#session timeout
server.servlet.session.timeout=60m

logging.level.org.springframework.web=DEBUG