# Changes database according to the given entity structures.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop
spring.datasource.username=sita
spring.datasource.password=gismo1987
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Shows executed queries in the output
#spring.jpa.show-sql=true

#session timeout
server.servlet.session.timeout=60m
# Sets same-site to none on the session cookie. This is required for cross-origin requests to work
server.servlet.session.cookie.same-site=None
# Sets the secure flag on the session cookie
server.servlet.session.cookie.secure=true

server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=test1234
server.ssl.key-alias=spring
# Requires for any request to be ssl secured
server.ssl.enabled=true

logging.level.org.springframework.web=DEBUG